digraph {

LeSS_ABC -> Scrum_A;
LeSS_ABC -> Scrum_B;
LeSS_ABC -> Scrum_C;

Scrum_A -> Decouple_architecture;
Scrum_B -> Decouple_architecture[style=dotted,label=likely];
Scrum_C -> Decouple_architecture[style=dotted,label=likely];

LeSS_ABC[label="Teams A,B & C integrate in 10 minutes\n(tried, reverted)", peripheries=2,style=filled,fillcolor=lightblue];

Scrum_A[label="Team A integrates in 5 minutes\n(tried, reverted)",style=filled,fillcolor=lightblue];
Scrum_B[label="Team B integrates in 5 minutes\n(not tried)",style=filled,fillcolor=azure];
Scrum_C[label="Team C integrates in 5 minutes\n(not tried)",style=filled,fillcolor=azure];

Decouple_architecture[label="Decouple the monolith\n(in progress)",style=filled,fillcolor=coral];





}